* {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin: 0px;
}

.nav {
    margin: 10px 40px 0 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 5px black;
}

.search {
    align-items: center;
    justify-items: start;
    display: grid;
    grid-template-columns: 45px 1fr;
}

.searchBut {
    cursor: pointer; 
}

.search input{
    height: 60%;
    width: 100%;
    border: none;
    border-radius: 50px;
    background-color: rgba(186, 206, 212, 0.979);
    padding: 0px 20px;  
}

.userArea {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: 50px 50px 130px;
    align-items: center;
    justify-items: end;
}

.userArea p{
    margin: 0px;
    font-weight: bold;
    font-size: 1.1rem;
}

.userArea .bellLogo{
    justify-self: center;
}

.userArea .profilePic{
    width: auto;
    height: 45px;
}

.username{
    align-self: center;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-row: 1fr 1fr;
    align-items: center;
}

.username img {
    width: auto;
    height: 60px;
    grid-row: 1 / span 2;
    place-self: center;
}

.username p {
    margin: 0;
    padding-left: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    align-self: end;
}

.username p:last-child {
    font-size: 1.3rem;
    align-self: start;
}

.postButtons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-items: end;
    align-items: center;
}

.postButtons button {
    background-color: rgb(28, 174, 241);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    width: 90px;
    height: 35px;
    padding: 5px;
    cursor: pointer;
}

.sidebar {
    color: white;
    background-color: rgb(7, 169, 245);
    grid-row: 1/3;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebarLogo {
    padding-right: 15px;
}


p .sidebarLogo {
    width: auto;
    height: 40px;
}

ul {
    list-style-type: none;
    font-weight: bold;
    margin: 40px 0 40px 0;
}

li {
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

a {
    text-decoration: none;
}

a:visited{
    color: white;
}

.mainContent {
    height: 100%;
    padding: 0 25px 50px 25px;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(186, 206, 212, 0.979);
}

h3 {
    margin: 0;
    align-self: end;
    font-size: 1.1rem;
}

.projectsTitle {
    align-self: end;
    grid-column: 1 / span 2;
}

.projects {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap: 20px;  
}

.projectCard {
    border-left: 7px solid gold;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 40px;
}

.projectCard .projectCardButs {
    justify-self: end;
    align-self: center;
}

.projectCardButs img{
    margin: 0 10px;
}

.sideContent {
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-rows: 40px 1fr 40px 1fr;
}

.announcements {
    padding: 25px;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.announcementSection {
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

.announcementSection:last-child {
    border: none;
}
.announcements .announcementTitle {
    margin: 0;
    font-size: 0.95rem;
    font-weight: bold;
}

.announcements p {
    margin: 0;
    font-size: 0.85rem;
}

.trending {
    padding: 25px;
    padding-top: 10px;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 55px 1fr;
    align-items: center;
}

.trending img {
    width: auto;
    height: 45px;
    grid-row: span 2;
    justify-self: start;
}

.trending p {
    grid-column: 2 / 3;
    margin: 0;
}

.trending .profileHandle {
    align-self: end;
    font-weight: bold;
}

.trending .profileTitle {
    align-self: start;
}